# marvel-masterworking

./: build.gradle
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/ServiceAPI/: AlertUtil.java  CheckAttendance.java  Login.java  RegisterUser.java  SimpleLocation.java
facerecognition/src/main/java/cultoftheunicorn/marvel/: AttendanceActivity.java  MainActivity.java  Recognize.java  Training.java  Tutorial3View.java
facerecognition/src/main/res/drawable/: roundshapedbtn.xml
facerecognition/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_recognize.xml  activity_training.xml  tool_bar.xml
facerecognition/src/main/res/values/: strings.xml
openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
