apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary2410')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
//     compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:+'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.multidots:fingerprint-auth:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
   // compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    //    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.master.android:permissionhelper:2.0'
}


//apply plugin: 'com.google.gms.google-services'