<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <cultoftheunicorn.marvel.Tutorial3View
            android:id="@+id/tutorial3_activity_java_surface_view"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/camchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshapedbtn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                tools:text="Front Camera" />

            <ToggleButton
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundshapedbtn"
                android:checked="false"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textOff="@string/scan"
                android:textOn="@string/scanning" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/results"
            android:textColor="@color/lightBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/results"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapedbtn"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>

